<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>FLOAT </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .b1{
                height: 100px;
                width: 100px;
                border: 2px slolid black;
                text-align: center;
                font-size: 50px;
                background-color: red;
                color: black;
                float: left;
            }
            .b2{
                height: 100px;
                width: 100px;
                border: 2px slolid black;
                text-align: center;
                font-size: 50px;
                background-color: lightgreen;
                color: black;
                float: left;
            }
            .b3{
                height: 100px;
                width: 100px;
                text-align: center;
                font-size: 50px;
                border: 2px slolid black;
                background-color: skyblue;
                color: black;
                clear: left;
            }
        </style>
    </head>
    <body>
            <div class="b1">
                1
            </div>
            <div class="b2">
                2
            </div>
            <div class="b3">
                3
            </div>        
        <script src="" async defer></script>
    </body>
</html>