<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
                .container{
                    display: grid;
                    text-align: center;
                    text-justify:auto;
                    font-size:30px;
                    background-color: lightgrey;
                    grid-template-columns: repeat(5,100px);
                    grid-template-rows: repeat(4,100px);
                    /* grid-row-gap: 50px;
                    grid-column-gap: 25px; */

                }
                .b1{
                    background-color: blanchedalmond;
                    grid-row: 1/5;
                    grid-column: 1/2;
                    /* grid-row-start: 2;
                    grid-row-end: 3;
                    grid-column-start: 2;
                    grid-column-end: 3; */
                    /* grid-row: 2/3;   */
                    /* starting pt ending pt */
                    /* grid-column: 3/4; */
                }
                .b2{
                    background-color:blue;
                    grid-row: 1/3;
                    grid-column: 2/5;
                    /* grid-area: 3/4/4/5 ; */
                    /* row-start column-start  row-end  column-end */
                }
                .b3{
                    grid-row: 1/2;
                    grid-column: 5/6;
                    background-color:brown;
                }.b4{
                    grid-row: 2/3;
                    grid-column: 5/6;
                    background:linear-gradient(to right,red,blue);
                }
                .b5{
                    grid-row: 3/4;
                    grid-column: 5/6;
                    background:linear-gradient(black,red);
                }
                .b6{
                    grid-row: 4/5;
                    grid-column: 5/6;
                    background-color:yellow;
                }
                .b7{
                    grid-row: 3/5;
                    grid-column: 3/5;

                    background:radial-gradient(yellow,black);
                }
                .b8{
                    grid-row: 3/5;
                    grid-column: 2/3;
                    background-color:cadetblue;
                }
        </style>
    </head>
    <body>
                <div class="container">
                        <div class="b1">
                            1
                        </div>
                        <div class="b2">
                            2
                        </div>
                        <div class="b3">
                            3
                        </div>
                        <div class="b4">
                            4
                        </div>
                        <div class="b5">
                            5
                        </div>
                        <div class="b6">
                            6
                        </div>
                        <div class="b7">
                            7
                        </div>
                        <div class="b8">
                            8
                        </div>
                </div>

                <hr><hr><hr>
                


    </body>
</html>