<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .box{
                    height: 100px;
                    width: 100px;;
            }
            .box1{
                background-color: aqua;
            }
            .box2{
                background-color:bisque;
            }
            .box3{
                background-color:yellow;
            }
            .box4{
                background-color: violet;
            }
            .box1:hover{
                width: 150px;
                height: 150px;
                transition-property:all;
                transition-timing-function: ease;
                transition-duration: 2s;
            }
            .box2:hover{
                width: 150px;
                height: 150px;
                transition-property:all;
                transition-timing-function: ease;
                transition-duration: 2s;
            }
            .box3:hover{
                width: 150px;
                height: 150px;
                transition-property:all;
                transition-timing-function: ease;
                transition-duration: 2s;
            }
            .box4:hover{
                width: 150px;
                height: 150px;
                transition-property:all;
                transition-timing-function: ease;
                transition-duration: 2s;
            }
        </style>
    </head>
    <body>
            <div class="box box1">
                1
            </div>
            <div class="box box2">
                2
            </div>
            <div class="box box3">
                3
            </div>
            <div class="box box4">
                4
            </div>        
    </body>
</html>